; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[common_env_data]
build_flags = 
	-D VERSION=1.2.3
	-D DEBUG=1
lib_deps_builtin = 
	SPI
	Wire
lib_deps_external = 
	ArduinoJson@~5.6,!=5.4
	https://github.com/gioblu/PJON.git#v2.0
	IRremoteESP8266=https://github.com/markszabo/IRremoteESP8266/archive/master.zip

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2
build_flags = 
	${common_env_data.build_flags}
	-DSSID_NAME=HELLO
	-DSSID_PASWORD=WORLD
lib_deps = 
	${common_env_data.lib_deps_builtin}
	${common_env_data.lib_deps_external}
	https://github.com/me-no-dev/ESPAsyncTCP.git
	PubSubClient@2.6
	OneWire
	olikraus/U8glib@^1.19.1
monitor_speed = 115200
monitor_flags = 
	--encoding
	hexlify
test_ignore = test_desktop

[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
build_flags = ${common_env_data.build_flags}
lib_deps = 
	${common_env_data.lib_deps_external}
	olikraus/U8glib@^1.19.1
debug_tool = custom
debug_server = 
	JLinkGDBServer
	-singlerun
	-if
	SWD
	-select
	USB
	-port
	2331
	-device
	STM32F103C8
test_ignore = test_desktop
